<!DOCTYPE html>
<html>
  <head>
    <style>
    h1{
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 40px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #FFFFFF;
        font-weight: 700;
        text-decoration: none solid rgb(68, 68, 68);
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #2D95FF 0px 0px 20px, #2D95FF 0px 0px 30px, #2D95FF 0px 0px 40px, #2D95FF 0px 0px 50px, #2D95FF 0px 0px 60px;
    }
    body{
      background-color: #262626; /* For browsers that do not support gradients */
      color: #ffffff;
    }
    .button {
      display: inline-block;
      border-radius: 4px;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 100px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
  </head>
  <body>
    <h1><center>ipTV</center></h1>
    <a class="button" style="background-color: #a30202;vertical-align:middle" href="https://killercodes.github.io/iptv/ddnews/index.html">
        <img src="https://killercodes.github.io/iptv/icons/ddnews_400x400.png" alt="DD News" style="width:100px;height:100px">
    </a>
    
    <a class="button" style="background-color: #02a302;vertical-align:middle" href="https://killercodes.github.io/iptv/rtnews/index.html">
        <img src="https://killercodes.github.io/iptv/icons/rtnews.png" alt="RT News" style="width:100px;height:100px">
    </a>
    
    <a class="button" style="background-color: #02a302;vertical-align:middle" href="https://killercodes.github.io/iptv/ajnews/index.html">
        <img src="https://killercodes.github.io/iptv/icons/ajnews.png" alt="Al Jazeera News" style="width:100px;height:100px">
    </a>
    
    <a class="button" style="background-color: #02a302;vertical-align:middle" href="https://killercodes.github.io/iptv/ddindia/index.html">
        <img src="https://killercodes.github.io/iptv/icons/ddindia.png" alt="DD India" style="width:100px;height:100px">
    </a>
    <a class="button" style="background-color: #02a302;vertical-align:middle" href="https://killercodes.github.io/iptv/ddretro/index.html">
        <img src="https://killercodes.github.io/iptv/icons/ddretro.png" alt="DD Retro" style="width:100px;height:100px">
    </a>
    

  </body>
</html>
